volumes:
  {% if cookiecutter.database == "mysql" %}mysql_data: {}{% endif %}

services:
  golang:
    build:
      context: .
      dockerfile: docker/golang/Dockerfile
    container_name: "{{cookiecutter.project_slug}}_golang"
    ports:
      - "8000:8000"
    depends_on:
      {%- if cookiecutter.database == "mysql" %}
      - mysql
      {%- endif %}
      {%- if cookiecutter.use_redis == "yes" %}
      - redis
      {%- endif %}

  {%- if cookiecutter.use_redis == "yes" %}
  redis:
    image: redis:7.2-alpine
    container_name: "{{cookiecutter.project_slug}}_redis"
    ports:
      - "6379:6379"
    restart: unless-stopped
  {%- endif %}

  {%- if cookiecutter.database == "mysql" %}
  mysql:
    image: mysql:8.0
    container_name: "{{cookiecutter.project_slug}}_mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: "{{cookiecutter.project_slug}}"
    volumes:
      - mysql_data:/var/lib/mysql
    restart: unless-stopped
  {%- endif %}
